import React, { Component } from 'react';
import './css/pure-min.css';
import './css/side-menu.css';
import AutorBox from './Autor';
import foto1 from './logo.svg';
class App extends Component {

 
  render() {
    console.log("render");        
    return (
      <div id="layout">
          
          <a href="#menu" id="menuLink" className="menu-link">
              
              <span></span>
          </a>

          <div id="menu">
              <div className="pure-menu">
                  <a className="pure-menu-heading" href="#">Company</a>

                  <ul className="pure-menu-list">
                      <li className="pure-menu-item"><a href="#" className="pure-menu-link">Home</a></li>
                      <li className="pure-menu-item"><a href="#" className="pure-menu-link">Autor</a></li>
                      <li className="pure-menu-item"><a href="#" className="pure-menu-link">Livro</a></li>

                      <li className="pure-menu-item" className="menu-item-divided pure-menu-selected">
                        <a href="#" className="pure-menu-link">Servicos</a>
                      </li>

                    <li className="pure-menu-item"><a href="#" className="pure-menu-link">Contatos</a></li>

                      
                  </ul>
              </div>
          </div>

              <div id="main">
                  <div className="header">
                    <div className="pure-g">
                    <div className="pure-u-1-4">
                        {/*<img className="pure-img-responsive" src="{foto1}" alt="Peyto Lake"/>*/}
                         <img src={foto1} className="App-logo" alt="logo" />
                    </div>
                    <div className="pure-u-1-4">
                        {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="Train"/>*/}
                        <img src={foto1} className="App-logo" alt="logo" />
                    </div>
                    <div className="pure-u-1-4">
                        {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="T-Shirt Store"/>*/}
                        <img src={foto1} className="App-logo" alt="logo" />
                    </div>
                    <div className="pure-u-1-4">
                    {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="Mountain"/>*/}
                      <img src={foto1} className="App-logo" alt="logo" />
                    </div>
                </div>
                    <h1>Cadastro de Autores</h1>
                  </div>
                {/* Div do conteudo principal - onde ficava o cadastro de autores*/}
                  <div className="content" id="content">
           
    
                  </div>
          


            <div className="pure-g">
                <div className="pure-u-1-4">
                    {/*<img className="pure-img-responsive" src="{foto1}" alt="Peyto Lake"/>*/}
                     <img src={foto1} className="App-logo" alt="logo" />
                </div>
                <div className="pure-u-1-4">
                    {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="Train"/>*/}
                    <img src={foto1} className="App-logo" alt="logo" />
                </div>
                <div className="pure-u-1-4">
                    {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="T-Shirt Store"/>*/}
                    <img src={foto1} className="App-logo" alt="logo" />
                </div>
                <div className="pure-u-1-4">
                {/*<img className="pure-img-responsive" src="/img/foneSony.jpg" alt="Mountain"/>*/}
                  <img src={foto1} className="App-logo" alt="logo" />
                </div>
            </div>

          </div>
      </div>     
    );
  }
}

export default App;
